# Name this image like  springboot-todo-h2-api-docker-ibm-centos


FROM ibm-semeru-runtimes:open-17-jdk-centos7 as base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve
COPY src ./src

FROM base as test
CMD ["./mvnw", "test"]

FROM base as development
CMD ["./mvnw", "spring-boot:run"]


FROM base as build
RUN ./mvnw package

FROM ibm-semeru-runtimes:open-17-jre-centos7 as production
RUN  adduser spring  
USER spring:spring
EXPOSE 8080
COPY --from=build /app/target/springboot-todo-h2-api-docker.jar /springboot-todo-h2-api-docker.jar
ENTRYPOINT ["java", "-jar", "springboot-todo-h2-api-docker.jar" ]